# ============================================
# Vedunya Presentation Builder - Backend
# FastAPI + Playwright for PDF export
# ============================================

FROM python:3.11-slim AS base

# Install system dependencies for Playwright and healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy dependency files from backend directory
COPY backend/pyproject.toml backend/uv.lock ./

# Create virtual environment and install dependencies
RUN uv venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"
RUN uv sync --frozen --no-dev

# Install Playwright browsers
RUN playwright install chromium

# Copy application code from backend directory
COPY backend/ ./

# Copy presentations from frontend for scanning
COPY frontend/src/presentations /app/presentations

# Set presentations directory for Docker
ENV PRESENTATIONS_DIR=/app/presentations

# Create exports directory
RUN mkdir -p /app/exports

# Expose port
EXPOSE 8000

# Health check using wget (more reliable in slim images)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8000/api/health || exit 1

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
